body {
    margin: 0;
    padding: 0;
}

.main {
    /*https://www.typeform.com/templates/t/english-placement/*/
    width: 100%;
    height: 85vh;
    background-image: url("/images/backgroungImage.png");
    background-position: left top;
    background-size: cover;
    overflow: auto;

    display: flex;
    justify-content: center;
    align-items: center;

    padding-top: 15vh;

    font-family: "Source code pro", Verdana, sans-serif;
    color: whitesmoke;
}

.main-list {
    align-items: flex-start;
}

#main-container {
    width: 50%;
    padding-bottom: 100px;
}

#list-container {
    width: 50%;
    padding-bottom: 100px;
}

.first-title {
    font-weight: bolder;
}

.button {
    cursor: pointer;
    border: 1px solid transparent;
    font-weight: bolder;
    font-size: 20px;
    letter-spacing: 1px;
    box-shadow: rgba(0, 0, 0, 0.1) 0 3px 12px 0;
    padding: 8px 18px;
    min-height: 48px;
    background-color: rgb(245, 245, 245);
    color: rgb(128, 128, 128);
    border-radius: 4px;
    margin-top: 10px;
}

.button:active {
    background-color: rgb(230, 230, 230);
}

.button:focus {
    outline: none;
    box-shadow: 0 0 0 5px rgba(245, 245, 245, 0.3);
}

.input {
    width: 100%;
    margin-bottom: 30px;
    font-family: inherit;
    color: rgba(27, 118, 230, 0.7);
    padding: 0 0 8px;
    border: medium none;
    outline: currentcolor none medium;
    border-radius: 0;
    appearance: none;
    background-position: 0 0;
    background-image: none;
    background-size: auto;
    background-origin: padding-box;
    background-clip: border-box;
    transform: translateZ(0px);
    font-size: 25px;
    line-height: unset;
    background-color: transparent;
    box-shadow: rgba(53, 139, 243, 0.4) 0 1px;
}

.input::placeholder {
    color: rgba(64, 139, 231, 0.7);
}

.input:focus {
    box-shadow: rgb(53, 139, 243) 0 2px;
}

.question {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
}

.answer {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 4px;
    background-color: rgba(53, 139, 243, 0.1);
    box-shadow: rgba(53, 139, 243, 0.6) 0 0 0 1px inset;
    color: rgb(53, 139, 243);
    width: auto;
    min-height: 30px;
    outline: none;
    text-decoration: none;
    padding: 6px 10px 6px 6px;
    cursor: pointer;
    margin-bottom: 7px;
}

.answer-item {
    position: relative;
    width: 26px;
    min-width: 26px;
    height: 26px;
    border-radius: 3px;
    font-size: 14px;
    font-weight: bolder;
    border-color: rgba(53, 139, 243, 0.6);
    border-width: 1px;
    border-style: solid;
    background-color: rgba(184, 203, 226, 0.8);
    color: rgb(53, 139, 243);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 5px;
}

.answer-content {
    margin: unset;
    font-weight: lighter;
    font-size: 17px;
}

.list {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 4px;
    background-color: rgba(53, 139, 243, 0.1);
    box-shadow: rgba(53, 139, 243, 0.6) 0 0 0 1px inset;
    color: rgb(53, 139, 243);
    width: 98%;
    min-height: 42px;
    outline: none;
    padding: 6px 10px 6px 6px;
    margin-bottom: 7px;
}

.list-item {
    position: relative;
    min-width: 37px;
    height: 37px;
    border-radius: 3px;
    font-size: 14px;
    font-weight: bolder;
    border-color: rgba(53, 139, 243, 0.6);
    border-width: 1px;
    border-style: solid;
    background-color: rgba(184, 203, 226, 0.8);
    color: rgb(53, 139, 243);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 5px;
}

.list-content {
    margin: unset;
    font-weight: lighter;
    font-size: 19px;
}

.error-container {
    position: absolute;
    color: #721C24;
    background-color: #F8D7DA;
    padding: 10px;

    min-width: 200px;
    height: 40px;
    border-radius: 10px;
    border: 1px solid #F5C6CB;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Source code pro", Verdana, sans-serif;
    margin-right: 20px;
    margin-left: 20px;

    bottom: 4%;
    left: 50%;
    transform: translate(-57%);
}

@media screen and (max-width: 1200px) {
    #main-container {
        width: 60%;
    }

    .input {
        font-size: 22px;
    }

    .button {
        font-size: 17px;
    }
}

@media screen and (max-width: 650px) {
    #main-container {
        width: 80%;
    }

    .button {
        font-size: 17px;
    }

    .question {
        font-size: 18px;
    }
}
